USE [ClassReplacementSystem]
GO

/****** Object:  Table [dbo].[user]    Script Date: 30/1/2018 12:02:45 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[user](
	[userid] [varchar](50) NOT NULL,
	[password] [varchar](50) NULL,
	[first] [varchar](50) NULL,
	[last] [varchar](50) NULL,
	[address] [varchar](50) NULL,
	[gender] [varchar](50) NULL,
	[Email] [varchar](100) NULL,
	[Birthday] [date] NULL,
	[accesstype] [varchar](50) NULL,
	[telno] [varchar](50) NULL,
 CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED 
(
	[userid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


